VERSION_NAME=1.0.4-SNAPSHOT
VERSION_CODE=4
GROUP=org.smartregister
POM_SETTING_DESCRIPTION=OpenSRP Client CHW HIVST Library
POM_SETTING_URL=https://github.com/OpenSRP/opensrp-client-chw-hivst
POM_SETTING_SCM_URL=https://github.com/OpenSRP/opensrp-client-chw-hivst
POM_SETTING_SCM_CONNECTION=scm:git@github.com:OpenSRP/opensrp-client-chw-hivst.git
POM_SETTING_SCM_DEV_CONNECTION=scm:git@github.com:OpenSRP/opensrp-client-chw-hivst.git
POM_SETTING_LICENCE_NAME=The Apache Software License, Version 2.0
POM_SETTING_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_SETTING_LICENCE_DIST=repo
POM_SETTING_DEVELOPER_ID=opensrp
POM_SETTING_DEVELOPER_NAME=OpenSRP Onadev
POM_SETTING_NAME=OpenSRP Client Chw Hivst
POM_SETTING_ARTIFACT_ID=opensrp-chw-hivst
POM_SETTING_PACKAGING=aar
android.useAndroidX=true
android.enableJetifier=true
